application: plasma-yeti-118103
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /static
  static_dir: static

- url: .*  # This regex directs all routes to main.bottle
  script: main.app

libraries:
- name: jinja2
  version: latest
